#Greenfoot project file
class.Background.image=weave.jpg
class.Background.superclass=sofia.micro.World
class.BodyBlock.image=yellow\ circle.png
class.BodyBlock.superclass=SnakeBlock
class.Food.image=cherries.png
class.Food.superclass=WorldObject
class.HeadBlock.image=Pacman.png
class.HeadBlock.superclass=SnakeBlock
class.Obstacle.image=Obstacle.bmp
class.Obstacle.superclass=WorldObject
class.Snake.superclass=sofia.micro.Actor
class.SnakeBlock.image=black\ square.png
class.SnakeBlock.superclass=sofia.micro.Actor
class.SnakeTest.superclass=sofia.micro.TestCase
class.WorldObject.superclass=sofia.micro.Actor
dependency1.from=Background
dependency1.to=SnakeBlock
dependency1.type=UsesDependency
dependency10.from=SnakeTest
dependency10.to=HeadBlock
dependency10.type=UsesDependency
dependency11.from=SnakeTest
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=SnakeTest
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=SnakeTest
dependency16.to=BodyBlock
dependency16.type=UsesDependency
dependency17.from=SnakeTest
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=WorldObject
dependency18.type=UsesDependency
dependency2.from=Background
dependency2.to=BodyBlock
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=SnakeBlock
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=HeadBlock
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=BodyBlock
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=HeadBlock
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=932
readme.editor.y=299
simulation.speed=36
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=453
target1.editor.y=0
target1.height=50
target1.name=SnakeBlock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-1998
target2.editor.y=147
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=753
target3.editor.width=900
target3.editor.x=57
target3.editor.y=44
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-32
target4.editor.y=83
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=810
target5.editor.y=53
target5.height=50
target5.name=WorldObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=190
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=SnakeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=1092
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BodyBlock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=HeadBlock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=70
version=2.4.0
world.lastInstantiated=Background
