#BlueJ class context
comment0.params=
comment0.target=SnakeTest()
comment0.text=\r\n\ Creates\ a\ new\ SnakeTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testDpadEastIsDown()
comment2.text=\r\n\ Tests\ the\ dpadEastIsDown()\ method\ to\ check\r\n\ if\ the\ snake\ is\ rotating\ to\ the\ right\ by\r\n\ +90\ degrees.\r\n
comment3.params=
comment3.target=void\ testDpadWestIsDown()
comment3.text=\r\n\ Tests\ the\ dpadEastIsDown()\ method\ to\ check\r\n\ if\ the\ snake\ is\ rotating\ to\ the\ right\ by\r\n\ -90\ degrees.\r\n
comment4.params=
comment4.target=void\ testAddBlock()
comment4.text=\r\n\ Tests\ the\ addBlock()\ method\ of\ the\ Snake\ class.\r\n\ Checking\ if\ a\ block\ is\ added\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ testEat()
comment5.text=\r\n\ Tests\ the\ eat()\ method\ of\ the\ Snake\ class.\r\n\ Checks\ when\ a\ food\ is\ added\ into\ the\ world\r\n\ infront\ of\ the\ Snake,\ it\ should\ eat\ it.\r\n
comment6.params=
comment6.target=void\ testFollow()
comment6.text=\r\n\ Tests\ the\ follow()\ method\ of\ the\ Snake\ class.\r\n\ Checks\ that\ after\ the\ snake\ eats\ a\ food\ in\ the\r\n\ world,\ a\ body\ block\ would\ be\ added\ to\ the\ world\r\n\ and\ the\ block\ would\ start\ following\ on\ after\r\n\ the\ other,\ following\ the\ snake\ headblock.\r\n
comment7.params=
comment7.target=void\ testHitsObstacle()
comment7.text=\r\n\ Tests\ the\ hitsObstacle()\ method\ of\ the\ Snake\ class.\r\n
comment8.params=
comment8.target=void\ testAct()
comment8.text=\r\n\ Tests\ the\ act()\ method\ of\ the\ Snake\ class.\r\n\ The\ act()\ contains\ the\ move(),\ follow(),\r\n\ eat(),\ and\ hitsObstacle()\ method.\r\n
numComments=9
